# Document https://github.com/fatedier/frp/blob/master/README_zh.md

[common]
bind_port = 58000
bind_udp_port = 58001
token = token123!@#
#vhost_http_port = 80
#dashboard_port = 58500
#dashboard_user = admin
#dashboard_pwd = admin123!@#
